






a{
    text-decoration: none;
}
#insta {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  
}
footer{
    background: #323F4F;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*padding: 0 3em; No activar esto, ensancha mas que el ancho de pantalla*/
}
.footer-content{
    margin-top: 1em;
    margin-bottom: 1em;
    max-width: 1000px;
    width: 100%;
    padding: 0 2em;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(min(50%,250px), 1fr));
}
.footer-content > div{
    justify-self: start;
    align-self: flex-start;
}
#item-1, #item-1 a{
    color: #F3FCFF;
    text-decoration: none;
}
#item-2, #item-2 a{
    color: #DDE3EA;
    text-decoration: none;
}
#item-3, #item-3 a{
    color: #DDE3EA;
    text-decoration: none;
}
#item-3 ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
}
#item-3 li{
    /*ALINEA LOS ICONOS DE REDES SOCIALES EN EL FOOTER CON SU DISEÃ‘O*/
    border: 1px solid #F3F2F6;
    box-sizing: border-box;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}
#item-3 li + li{
    /*APLICA MARGIN A TODOS LOS LI DEL FOOTER DE ICONOS EXCEPTO AL PRIMERO */
    margin-left: 1em;
}
#item-3 button{
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: transparent;
    padding: 1em 2em;
}
#item-4{
    width: 100%;
    background-color: #2d3a49;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 3em 0;
    min-height: 100px;
}
#item-4, #item-4 a{
    color: #DDE3EA;
    text-decoration: none;
}

.grid-container {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
    height: inherit;
    overflow: auto;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr auto;
    grid-template-areas:
      'header'
      'main'
      'footer';
  }
  
  .home_logo {
    margin-top: 5px;
    position: fixed;
    grid-row-start: 1;
    grid-column-start: 1;
    top: 5px;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;
    padding: 12px;
    color: #FFF;
    transform: translateX(-100%);
    transition: all .6s ease-in-out;
    
  }
  .home_logo.active, .home_logo.active ~ .sidenav {
    transform: translateX(0);
  }
  .home_logo > .logo{
    font-size: 2rem;
    color: #FFF;
    text-decoration: none;
}
.home_logo  span{
    border-radius: 8px;
    background-color: rgb(26, 173, 173);
    color: #FFF;
    padding: 5px;
}
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  
  /* Make room for the menu icon on mobile */
  .header__search {
    margin-left: 42px;
  }
  .header__menu{
    
  }
  
  .sidenav {
    position: fixed;
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 1; /* Needs to sit above the hamburger menu icon */
    background-color: #2D3B45;
  }
  /*
  .sidenav.active {
    transform: translateX(0);
  }
  */
  
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
  }
  
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }
  
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
  }
  
  .card:nth-child(2) {
    height: 200px;
  }
  
  .card:nth-child(3) {
    height: 265px;
  }
  
  
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 750px) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    .header__search {
      margin-left: 0;
    }
    .header__menu{
      visibility: hidden;
    }
    .sidenav {
      position: relative;
      transform: translateX(0);
    }

    .home_logo {
        position: relative;
        display: flex;
        transform: translateX(0);
        margin-top: 1em;
    }
  
    .sidenav__close-icon {
      visibility: hidden;
    }
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 1050px) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }