@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

body *{
    font-family: 'Mulish', sans-serif;
}
.button-table-min-width{
    min-width: 100px;
}
.action{
    background-color: #3D4E60;
    padding: 10px;
    border-radius: 4px;
    color: whitesmoke;
    border: 0;
    z-index:2;
    text-decoration: none;
}
.action:hover{
    background-color: #536d83;
}
.grid{
    display: grid;
    align-items: stretch;
    height: 100%;
    grid-template-rows: max-content;
}
.cat-problem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cat-problem > div
{
    align-self: start;
}
.cat-problem > p
{
    margin: 0;
}

.cat-problem li + li
{
    margin-left: 3em;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-column: 2 / -1;
    margin-top: 1em;
}
.content > .titles{
    align-items: center;
}
.content-problem{
    background-color: transparent;
    border: 2px solid #3D4E60;
    box-shadow: 0px 8px 8px -6px rgba(57, 72, 104, 0.774);
    display: flex;
    flex-direction: column;
    padding: 0 3em;
}
.content-problem > h3{
    justify-self: center;
    width: 100%;
    text-align: center;
}
.navbar{
    box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
}
.table-container-pope{
    width: 80%;
    border: 1px solid #2D3B45;
    border-radius: 4px;
}




.topBar{
    width: 100%;
    grid-column: 1 / -1;
    background-color: #FFF;
    max-height: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 2rem;
    border-bottom: 1px solid rgb(180, 177, 177);
}
.topBar > .inicio, .topBar > img{
    justify-self: end;
}
.topBar > .inicio{
    text-decoration: none;
    color: rgb(36, 51, 50);
    font-size: 1rem;
}
.topBar > img{
    border-radius: 50%;

}
.sideBar{
    background-color: #2D3B45;
    max-width: 100%;
}

@media(max-width: 719px){
    .content{
        grid-column: 1 / -1;
    }.content-problem{
        grid-column: 1 / -1;
    }
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .sideBar{
        display: none;
    }
    .botonBar{
        display: flex;
    }
}
@media(min-width: 720px) and (max-width: 1199px){
    .content{
        grid-column: 2 / -1;
    }
    .content-problem{
        grid-column: 3 / 8;
    }
    .grid{
        grid-template-columns: repeat(8, 1fr);
    }
    .sideBar{
        grid-column: 1/2;
    }
    .botonBar{
        display: none;
    }
    
}

@media(min-width: 1200px){
    .content{
        grid-column: 2 / -1;
    }
    .content-problem{
        grid-column: 3 / 12;
    }
    .grid{
        grid-template-columns: repeat(12, 1fr);
    }
    .sideBar{
        grid-column: 1/2;
    }
    .botonBar{
        display: none;
    }
}










/*CSS VISTA DE PROBLEMA*/


